# https://www.youtube.com/watch?v=vreyOZxdb5Y&t=1604s
spring.cloud.gcp.sql.enabled=true

spring.cloud.gcp.sql.database-name=${sm://spring_cloud_gcp_sql_database_name}
spring.cloud.gcp.sql.instance-connection-name=${sm://spring_cloud_gcp_sql_instance_connection_name}
spring.datasource.username=${sm://spring_datasource_username}
spring.datasource.password=${sm://spring_datasource_password}
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=4
jwt.token.secret=${sm://session_secret_token}

gcp-bucket-name=${sm://music_store_name}
