# https://www.youtube.com/watch?v=vreyOZxdb5Y&t=1604s

# This is the database URL
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/makers-aceplay-dev

# This serves the frontend public directory
spring.web.resources.static-locations=classpath:/frontend/public

# This tells JPA to display SQL
spring.jpa.show-sql=true

# This tells JPA to generate a schema for the database based on our entities
spring.jpa.generate-ddl=true

# This tells JPA to automatically update our database based on our entities
spring.jpa.hibernate.ddl-auto=update
